* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(125px, 1fr) repeat(19, 1fr);
    grid-template-rows: minmax(75px, 1fr) repeat(19, 1fr);
    background-color: rgb(234, 84, 85);
    width: 100vw;
    height: 100vh;
}

.header {
    background-color: rgb(45, 64, 89);
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 21;
}

.sidebar {
    background-color: rgba(45, 64, 89, 0.75);
    display: grid;
    grid-row: 2 / 21;
    grid-column: 1 / 2;
}

.todoArea {
    display: grid;
    grid-row: 2 / 21;
    grid-column: 2 / 21;
    grid-template-rows: 10%;
}

.todoAreaHeader {
    display: grid;
    grid-row: 1 / 2;
}

.todoItemsContainer {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.todoItems {
    background-color: rgb(45, 64, 89);
    height: 35px;
    border: 2px solid goldenrod;
    border-radius: 5px;
}